{
  "appId": "app.securehackchat.client",
  "appName": "Secure Hack.Chat",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera"]
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#101014"
    }
  }
}
